usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario registrado701            INS            
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario registrado701            SEL            
usuario registrado701            SEL            
usuario registrado701            SEL            
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
usuario        100            LOGS           
100            100            LOGF           
usuario        100            LOGF           
usuario        100            LOGF           
usuario        100            LOGF           
wewe           100            LOGF           
usuario        100            LOGF           
100            100            LOGF           
daguilae       100            LOGF           
usuario        100            LOGF           
usuario        100            LOGF           
               100            LOGF           
usuario        100            LOGF           
daguilae       100            LOGF           
kevin          100            LOGF           
Esduardo       100            LOGS           
Fer            100            LOGF           
Ferdy          100            LOGF           
Esduardo       100            LOGF           
kevin          100            LOGF           
kevin          100            LOGF           
Esduardo       100            LOGF           
kevin          100            LOGF           
Esduardo       100            LOGF           
kevin          100            LOGS           
Esduardo       100            LOGF           
kevin          100            LOGF           
Esduardo       100            LOGF           
kevin          100            LOGS           
12             100            LOGF           
               100            LOGF           
123            100            LOGF           
123            100            LOGF           
123            100            LOGF           
123            100            LOGF           
23             100            LOGF           
er             100            LOGF           
123            100            LOGF           
2              100            LOGF           
123            100            LOGF           
112            100            LOGF           
123            100            LOGF           
               100            LOGF           
123            100            LOGF           
               100            LOGF           
23             100            LOGF           
23             100            LOGF           
23             100            LOGF           
2              100            LOGF           
1              100            LOGF           
3              100            LOGF           
2              100            LOGF           
3              100            LOGF           
               100            LOGF           
               100            LOGF           
2              100            LOGF           
               100            LOGF           
123            100            LOGF           
123            100            LOGF           
23             100            LOGF           
23             100            LOGF           
2              100            LOGF           
               100            LOGF           
luis           100            LOGS           
hola           100            LOGF           
df             100            LOGF           
               100            LOGF           
hola           100            LOGF           
123            100            LOGF           
23             100            LOGF           
hola           100            LOGF           
marco          100            LOGF           
hola           100            LOGF           
jota           100            LOGF           
89             100            LOGF           
